kubeProviders/openshift/values.tmpl.yaml (before)
# Override configuration from https://github.com/jenkins-x/jenkins-x-platform/blob/master/jenkins-x-platform/values.yaml
exposecontroller:
  exposecontroller:
    HTTP: "true"
    TLSACME: "false"
                
# disable monocular until the routing is fixed
monocular:
  enabled: false
      
docker-registry:
  enabled: false

jenkins:
  Master:
    Image: "davidconde/jenkinsx-openshift"
    ImageTag: "0.0.1"
    ServiceAccountAnnotations: |
      serviceaccounts.openshift.io/oauth-redirectreference.jenkins: >-
        {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins"}}
    AuthorizationStrategyClass: "hudson.security.GlobalMatrixAuthorizationStrategy"
    AuthorizationStrategyAttributes:
    - name: "permission"
      value: "hudson.model.Computer.Configure:admin"
    - name: "permission"
      value: "hudson.model.Computer.Delete:admin"
    - name: "permission"
      value: "hudson.model.Hudson.Administer:admin"
    - name: "permission"
      value: "hudson.model.Hudson.Read:admin"
    - name: "permission"
      value: "hudson.model.Item.Build:admin"
    - name: "permission"
      value: "hudson.model.Item.Configure:admin"
    - name: "permission"
      value: "hudson.model.Item.Create:admin"
    - name: "permission"
      value: "hudson.model.Item.Delete:admin"
    - name: "permission"
      value: "hudson.model.Item.Read:admin"
    - name: "permission"
      value: "hudson.model.Item.Workspace:admin"
    - name: "permission"
      value: "hudson.model.Run.Delete:admin"
    - name: "permission"
      value: "hudson.model.Run.Update:admin"
    - name: "permission"
      value: "hudson.model.View.Configure:admin"
    - name: "permission"
      value: "hudson.model.View.Create:admin"
    - name: "permission"
      value: "hudson.model.View.Delete:admin"
    - name: "permission"
      value: "hudson.scm.SCM.Tag:admin"
    SecurityRealmClass: "hudson.security.HudsonPrivateSecurityRealm"
    SecurityRealmAttributes:
    - name: "disableSignup"
      value: "true"
    - name: "enableCaptcha"
      value: "false"
  Global:
    EnvVars: 
      DOCKER_REGISTRY: "docker-registry.default.svc:5000"

kubeProviders/openshift/values.tmpl.yaml (after)
# Override configuration from https://github.com/jenkins-x/jenkins-x-platform/blob/master/jenkins-x-platform/values.yaml
exposecontroller:
  exposecontroller:
    HTTP: "true"
    TLSACME: "false"
                
# disable monocular until the routing is fixed
monocular:
  enabled: false
      
docker-registry:
  enabled: false

jenkins-x-platform:
  PipelineSecrets:
{{- if eq .Parameters.enableDocker true }}
    DockerConfig: |-
      {
        "auths":{
          {{ .Parameters.docker.url | quote }}:
            {
              "auth": {{ printf "%s:%s" .Parameters.docker.username .Parameters.docker.password | b64enc | quote}},
              "email": {{ .Parameters.docker.email | quote}}
            }
        }
      }
{{- else}}
    DockerConfig: ""
{{- end}}

jenkins:
  Master:
    Image: "davidconde/jenkinsx-openshift"
    ImageTag: "0.0.1"
    ServiceAccountAnnotations: |
      serviceaccounts.openshift.io/oauth-redirectreference.jenkins: >-
        {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins"}}
    AuthorizationStrategyClass: "hudson.security.GlobalMatrixAuthorizationStrategy"
    AuthorizationStrategyAttributes:
    - name: "permission"
      value: "hudson.model.Computer.Configure:admin"
    - name: "permission"
      value: "hudson.model.Computer.Delete:admin"
    - name: "permission"
      value: "hudson.model.Hudson.Administer:admin"
    - name: "permission"
      value: "hudson.model.Hudson.Read:admin"
    - name: "permission"
      value: "hudson.model.Item.Build:admin"
    - name: "permission"
      value: "hudson.model.Item.Configure:admin"
    - name: "permission"
      value: "hudson.model.Item.Create:admin"
    - name: "permission"
      value: "hudson.model.Item.Delete:admin"
    - name: "permission"
      value: "hudson.model.Item.Read:admin"
    - name: "permission"
      value: "hudson.model.Item.Workspace:admin"
    - name: "permission"
      value: "hudson.model.Run.Delete:admin"
    - name: "permission"
      value: "hudson.model.Run.Update:admin"
    - name: "permission"
      value: "hudson.model.View.Configure:admin"
    - name: "permission"
      value: "hudson.model.View.Create:admin"
    - name: "permission"
      value: "hudson.model.View.Delete:admin"
    - name: "permission"
      value: "hudson.scm.SCM.Tag:admin"
    SecurityRealmClass: "hudson.security.HudsonPrivateSecurityRealm"
    SecurityRealmAttributes:
    - name: "disableSignup"
      value: "true"
    - name: "enableCaptcha"
      value: "false"
  Global:
    EnvVars: 
      DOCKER_REGISTRY: "docker-registry.default.svc:5000"

kubeProviders/openshift/values.tmpl.yaml (diff)
@@ -11,6 +11,23 @@ monocular:
 docker-registry:
   enabled: false
 
+jenkins-x-platform:
+  PipelineSecrets:
+{{- if eq .Parameters.enableDocker true }}
+    DockerConfig: |-
+      {
+        "auths":{
+          {{ .Parameters.docker.url | quote }}:
+            {
+              "auth": {{ printf "%s:%s" .Parameters.docker.username .Parameters.docker.password | b64enc | quote}},
+              "email": {{ .Parameters.docker.email | quote}}
+            }
+        }
+      }
+{{- else}}
+    DockerConfig: ""
+{{- end}}
+
 jenkins:
   Master:
     Image: "davidconde/jenkinsx-openshift"
